ProjectOfGame/ProjectOfSumMoney/MainWindow.xaml

<Window x:Class="ProjectOfSumMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOfSumMoney"
        mc:Ignorable="d"
        Title="MainWindow" Height="393" Width="781">
    <Grid x:Name="mg" Margin="28,13,10,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="592"/>
        </Grid.RowDefinitions>
        <Image Margin="-399,50,1010,287" Source="Mask group.png" Stretch="Fill"/>
        <TextBox x:Name = "TBName" HorizontalAlignment="Left" Height="20" Margin="205,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBox x:Name = "TBCash" HorizontalAlignment="Left" Height="20" Margin="205,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBox x:Name = "TBCashUp" HorizontalAlignment="Left" Height="20" Margin="205,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBox x:Name = "TBCashDown" HorizontalAlignment="Left" Height="20" Margin="205,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBox x:Name = "TBDop" HorizontalAlignment="Left" Height="20" Margin="205,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
        <TextBlock x:Name="BlockName" HorizontalAlignment="Left" Margin="103,82,0,0" TextWrapping="Wrap" Text="Имя форта:" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="BlockCash" HorizontalAlignment="Left" Margin="103,105,0,0" TextWrapping="Wrap" Text="Сумма в фотре:" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="BlockCashUp" HorizontalAlignment="Left" Margin="103,128,0,0" TextWrapping="Wrap" Text="Заработок:" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="BlockCashDown" HorizontalAlignment="Left" Margin="103,151,0,0" TextWrapping="Wrap" Text="Затраты:" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="BlockDop" HorizontalAlignment="Left" Margin="103,174,0,0" TextWrapping="Wrap" Text="Кол-во орудий:" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name = "BtnApply" Content="Применить" HorizontalAlignment="Left" Height="20" Margin="118,204,0,0" VerticalAlignment="Top" Width="174" Visibility="Hidden" Click="BtnApply_Click"/>
        <ComboBox x:Name="TypeOfObject" HorizontalAlignment="Left" Height="27" Margin="75,29,0,0" VerticalAlignment="Top" Width="117">
            <TextBlock Text="Замок"/>
            <TextBlock Text="Форт"/>
            <TextBlock Text="Монастырь"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="75,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><Run Language="ru-ru" Text="Выберите объект"/><Run Text=":"/></TextBlock>
        <Button x:Name = "BtnFix" Content="Установить" HorizontalAlignment="Left" Height="20" Margin="201,32,0,0" VerticalAlignment="Top" Width="101" Click="BtnFix_Click"/>
        <Button x:Name = "BtnGotoBank" Content="Перейти в банк" HorizontalAlignment="Left" Height="20" Margin="119,0,0,0" VerticalAlignment="Center" Width="174" Visibility="Hidden" Click="BtnGotoBank_Click"/>
        <Button x:Name = "BtnStatus" Content="Узнать статус" HorizontalAlignment="Left" Height="20" Margin="119,232,0,0" VerticalAlignment="Top" Width="174" Visibility="Hidden" Click="BtnStatus_Click"/>
        <TextBlock x:Name="BlockStatus" HorizontalAlignment="Left" Margin="121,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="171"/>
        <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="212" Margin="458,56,0,0" VerticalAlignment="Top" Width="275" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
