ProjectOfGame/ProjectOfSumMoney/Window2.xaml

<Window x:Class="ProjectOfSumMoney.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOfSumMoney"
        mc:Ignorable="d"
        Title="Window2" Height="706" Width="863">
    <Grid Margin="0,0,35,17">
        <Rectangle HorizontalAlignment="Left" Height="439" Margin="25,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="ButtonUnite" Content="Объединить" HorizontalAlignment="Left" Height="47" Margin="25,546,0,0" VerticalAlignment="Top" Width="136" Click="ButtonUnite_Click" RenderTransformOrigin="0.5,0.83"/>
        <Button x:Name="ButtonUpgrate" Content="Обновить" HorizontalAlignment="Left" Height="47" Margin="212,546,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.83"/>
        <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="418" Margin="43,85,0,0" VerticalAlignment="Top" Width="410" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="507,81,0,0" TextWrapping="Wrap" Text="Ваш вклад:" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.773,0.625"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="507,211,0,0" TextWrapping="Wrap" Text="% по вкладу:" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TBPersent" HorizontalAlignment="Left" Height="28" Margin="613,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="507,252,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="LabelPersent" Content="" HorizontalAlignment="Left" Height="28" Margin="613,245,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="ButttonPersent" Content="Посчитать" HorizontalAlignment="Left" Height="28" Margin="713,211,0,0" VerticalAlignment="Top" Width="92" Background="#FFFFBF15" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="507,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Text="Ваш"/><Run Text=" срок:"/></TextBlock>
        <Button x:Name="ButtonTermSet" Content="Поменять срок" HorizontalAlignment="Left" Margin="713,164,0,481" Width="92" RenderTransformOrigin="1.305,0.353" Background="#FFFF55D8" IsEnabled="False" Click="ButttonTermSet_Click"/>
        <ComboBox x:Name="CBType" HorizontalAlignment="Left" Height="27" Margin="616,115,0,0" VerticalAlignment="Top" Width="86" SelectedIndex="0">
            <TextBlock Text="Первый"/>
            <TextBlock Text="Особый"/>
            <TextBlock Text="Премьер"/>
        </ComboBox>
        <TextBox x:Name="TBMoney" HorizontalAlignment="Left" Height="28" Margin="507,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.679,0.625" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="616,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.773,0.625"><Run Text="Тип "/><Run Text="вклад"/><Run Text="а"/><Run Text=":"/></TextBlock>
        <Button x:Name="ButtonChoose" Content="Выбрать" HorizontalAlignment="Left" Margin="723,115,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="ButtonChoose_Click"/>
        <TextBox x:Name="TBTerm" HorizontalAlignment="Left" Height="28" Margin="614,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TBCondition1" HorizontalAlignment="Left" Height="28" Margin="613,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.679,0.625" Background="#FFF3F381" IsEnabled="False"/>
        <TextBox x:Name="TBCount1" HorizontalAlignment="Left" Height="28" Margin="612,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="508,436,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="ButttonOperation1" Content="Посчитать" HorizontalAlignment="Left" Height="28" Margin="722,389,0,0" VerticalAlignment="Top" Width="99" Background="#FFFFBF15" IsEnabled="False"/>
        <Label x:Name="LabelResult1" Content="" HorizontalAlignment="Left" Height="28" Margin="612,436,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="CBOperation1" HorizontalAlignment="Left" Margin="610,340,0,307" Width="211">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF7F774" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="начислить сумму"/>
            <TextBlock Text="снять сумму"/>
            <TextBlock Text="начислить процент"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="508,339,0,0" TextWrapping="Wrap" Text="Операция: " VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="508,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Text="С"/><Run Text="умм"/><Run Text="а"/><Run Text=":"/></TextBlock>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Height="28" Margin="19,30,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="Вклады" HorizontalAlignment="Left" Height="28" Margin="174,30,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
        <Button Content="История операций" HorizontalAlignment="Left" Height="28" Margin="326,30,0,0" VerticalAlignment="Top" Width="149" Cursor="AppStarting"/>

    </Grid>
</Window>
